{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["tabs","scripting"],"icons":{"128":"assets/img/128x128.png"},"background":{"service_worker":"background.js"},"action":{"default_icon":"assets/img/16x16.png","default_popup":"popup.html","default_title":"Spýtaj sa deda vševeda!"}}